
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = sosapi_client
SERVER = sosapi_server

SOURCES_CLNT.c = sosapi_client.c sosapi_common.c ../ods/src/ods_rbt.c
SOURCES_CLNT.h = sosapi.h ../ods/include/ods/ods_rbt.h
SOURCES_SVC.c =  sosapi_server.c sosapi_common.c ../ods/src/ods_rbt.c ast.c
SOURCES_SVC.h = sosapi.h ast.h ../ods/include/ods/ods_rbt.h
SOURCES.x = sosapi.x

TARGETS_SVC.c = sosapi_svc.c sosapi_xdr.c
TARGETS_CLNT.c = sosapi_clnt.c sosapi_xdr.c
TARGETS = sosapi.h sosapi_common.h sosapi_xdr.c sosapi_clnt.c sosapi_svc.c sosapi_client.c sosapi_server.c sosapi_common.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/opt/ovis/include
LDLIBS += -luuid -lnsl -lpthread -L/opt/ovis/lib64 -lsos
RPCGENFLAGS = -N -M

# Targets

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC)

